{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechRadarDb": "Server=localhost;Database=techradar;Uid=techradar;Pwd=R#MdF]Xrjcn9Wn4"
  }
}
